<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            perspective: 300px;
        }
        div{
            width: 500px;
            height: 500px;
            background-color: aqua;
            animation-name: adarsh;
            animation-duration: 5s;
            animation-delay: 2s;

        }
        @keyframes adarsh {
            0%{
                width: 500px;
                height: 500px;
                border-radius: 250px;
                background-color: blueviolet;
             }
            25%{
                background-color: rgb(121, 121, 154);
                height: 700px;
                width: 300px;
            }
            50%{
                background-color: rgb(98, 0, 0);
                height: 300px;
                width: 100px;
            }
            
            75%{
                background-color: rgb(21, 255, 0);
                height: 300px;
                width: 900px;
                border-radius: 250px;
            }
            80%{
                background-color: rgb(21, 255, 200);
                height: 500px;
                width: 500px;
                border-radius: 500px;
            }
            100%{
                background-color: rgb(0, 13, 255);
                height: 300px;
                width: 500px;
            }

        }
    </style>
</head>
<body>
    <div>

    </div>
    
    <button id="kill">click me</button>
</body>
</html>