<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>boucing ball</title>
<style>
    body{
        background-color: black;
    }
    section{
        display: flex;
        justify-content: space-around;
    }
#first{
  
    background:linear-gradient(aqua,green,yellow);
    height: 100px;
    width: 100px;
    border-radius: 50px;
    animation-name: bounce;
    animation-duration: 900ms;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    animation-delay:1800ms ;
    box-shadow: 0 0 500px rgb(25, 166, 63);
   
}
@keyframes bounce {
    0%
    {
    transform: translateY(0);

    }100%
    {
    transform: translateY(85vh) rotate(720deg);

  

    }
    
}

#one{
  
  background:linear-gradient(aqua,green,yellow);
  height: 100px;
  width: 100px;
  border-radius: 50px;
  animation-name: bounce2;
  animation-duration: 900ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction:alternate ;
  animation-delay: 1500ms;
  box-shadow: 0 0 500px rgb(25, 166, 63);
}
@keyframes bounce2 {
  0%
  {
  transform: translateY(0);

  }100%
  {
  transform: translateY(85vh) rotate(720deg);


  }
  
}#two{
  
  background:linear-gradient(aqua,green,yellow);
  height: 100px;
  width: 100px;
  border-radius: 50px;
  animation-name: bounce2;
  animation-duration: 900ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction:alternate ;
 animation-delay: 1200ms;
 box-shadow: 0 0 500px rgb(25, 166, 63);
}
@keyframes bounce2 {
  0%
  {
  transform: translateY(0);

  }100%
  {
  transform: translateY(85vh) rotate(720deg);


  }
  
}#three{
  
  background:linear-gradient(aqua,green,yellow);
  height: 100px;
  width: 100px;
  border-radius: 50px;
  animation-name: bounce2;
  animation-duration: 900ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction:alternate ;
  animation-delay: 910ms;
  box-shadow: 0 0 500px rgb(25, 166, 63);
}
@keyframes bounce2 {
  0%
  {
  transform: translateY(0);

  }100%
  {
  transform: translateY(85vh) rotate(720deg);


  }
  
}#four{
  
  background:linear-gradient(aqua,green,yellow,aqua);
  height: 100px;
  width: 100px;
  border-radius: 50px;
  animation-name: bounce2;
  animation-duration: 900ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction:alternate ;
  animation-delay: 680ms;
  box-shadow: 0 0 500px rgb(25, 166, 63);
}
@keyframes bounce2 {
  0%
  {
  transform: translateY(0);

  }100%
  {
  transform: translateY(85vh) rotate(720deg);


  }
  
}#five{
  
  background:linear-gradient(aqua,green,yellow);
  height: 100px;
  width: 100px;
  border-radius: 50px;
  animation-name: bounce2;
  animation-duration: 900ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction:alternate ;
  animation-delay: 360ms;
  box-shadow: 0 0 500px rgb(25, 166, 63);
}
@keyframes bounce2 {
  0%
  {
  transform: translateY(0);

  }100%
  {
  transform: translateY(85vh) rotate(720deg);


  }
  
}#six{
  
  background:linear-gradient(aqua,green,yellow);
  height: 100px;
  width: 100px;
  border-radius: 50px;
  animation-name: bounce2;
  animation-duration: 900ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction:alternate ;
  animation-delay: 140ms;
  box-shadow: 0 0 500px rgb(25, 166, 63);
}
@keyframes bounce2 {
  0%
  {
  transform: translateY(0);

  }100%
  {
  transform: translateY(85vh) rotate(720deg);


  }
  
}





</style>



</head>
<body><section>    <div id="first">
        
    </div>
    <div id="one">

    </div>
    <div id="two">

    </div>
    <div id="three">

    </div><div id="four">

    </div><div id="five">

    </div><div id="six"></div>
      
      <div id="five">

      </div><div id="six">
  

    </div>
</section>

</body>
</html>