<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0",
    <title>
        Portfolio
    </title>

    <style>
    
    body {
        background-color: rgb(18, 42, 88);
        color: aliceblue;
    
    }

    #navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.25);
    }

    #name
    {
        font-size: 1.5rem;
        font-weight: bold;
    }

    /* Style the inner element */
    .inner
    {
        display: inline-block;
        padding: 0.5rem 1rem;
        text-decoration: none;
        color: aliceblue;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    /* Style the innerdiv element */
    #innerdiv
   {
        background-color: rgba(0, 0, 0, 0.25);
    }

    /* Style the main element */
    #main
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
    }

    /* Style the left element */
    #left{
        margin-left: 3rem;
        flex: 1;
        padding: 2rem;
        border-radius: 5px;
        text-align:left;
    
    }

    /* Style the right element */
    #right{
        flex: 1;
        margin-left: 3rem;
    }

    /* Style the img element */
    #right img{
        border-radius: 50%;
        border: 2px solid rgb(13, 31, 64);
        width: 80%;
        height: auto;
    }

    /* Style the text element */
    #text{
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1.3rem;
    }

    /* Media query for screens smaller than 768px */
    @media only screen and (max-width: 767px) {
        #main {
            flex-direction: column;
        }

        #right {
            margin-left: 0;
            margin-top: 2rem;
        }
    }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="name">Huzaifa</div>
        <div class="inner">
           
            <a id="innerdiv" href="#education">Education</a>
            <a id="innerdiv" href="#portfolio">Portfolio</a>
            <a id="innerdiv" href="#intrested">Intrested</a>
           
        </div>
        <button type="button" class="buttonn">contact me</button>
    </div>
    <main id="main">
        <div id="left">
            <h1 id="text">Hi!</h1>
            <h2 id="text">I am huzaifa khan</h2>
        </div>
        <div id="right">
            <img  id="img" src="download.png" alt="image">
        </div>

        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
</body>
</html>